
## SwampUndead1 ##
[SwampUndead1.0]
Name = Basic0
PrefabName = Skeleton
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 29
[SwampUndead1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[SwampUndead1.1]
Name = Basic1
PrefabName = Skeleton
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 45
[SwampUndead1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[SwampUndead1.2]
Name = Basic2
PrefabName = Draugr
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 91
[SwampUndead1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[SwampUndead1.3]
Name = AddWithSurtlingCore1
PrefabName = Skeleton
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 5
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = SurtlingCore
ConditionNearbyPlayersNoiseThreshold = 29
[SwampUndead1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetInfusion = Fire

[SwampUndead1.5]
Name = AddWithCryptKey
PrefabName = Skeleton_Poison
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 29
[SwampUndead1.5.CreatureLevelAndLootControl]
UseDefaultLevels = false

[SwampUndead1.6]
Name = AddWithWishbone
PrefabName = Draugr_Elite
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = Wishbone
ConditionNearbyPlayersNoiseThreshold = 29
[SwampUndead1.6.CreatureLevelAndLootControl]
UseDefaultLevels = false

[SwampUndead1.7]
Name = AddWithBonemass1
PrefabName = Wraith
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = TrophyBonemass
ConditionNearbyPlayersNoiseThreshold = 29
[SwampUndead1.7.CreatureLevelAndLootControl]
UseDefaultLevels = false

[SwampUndead1.8]
Name = AddWithBonemass2
PrefabName = Wraith
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = TrophyBonemass
ConditionNearbyPlayersNoiseThreshold = 29
[SwampUndead1.8.CreatureLevelAndLootControl]
UseDefaultLevels = false


## Blob1 ##
[Blob1.0]
Name = Basic0
PrefabName = Blob
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 51
[Blob1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Blob1.1]
Name = Basic1
PrefabName = BlobElite
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 51
[Blob1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Blob1.2]
Name = AddWithWishbone
PrefabName = Blob
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = Wishbone
ConditionNearbyPlayersNoiseThreshold = 29
[Blob1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Blob1.3]
Name = AddWithCryptKey
PrefabName = Blob
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 29
[Blob1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Blob1.4]
Name = AddWithBonemass
PrefabName = BlobElite
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = TrophyBonemass
ConditionNearbyPlayersNoiseThreshold = 29
[Blob1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false


## Wraith1 ##
[Wraith1.0]
Name = AddWithWishbone
PrefabName = Wraith
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = Wishbone
ConditionNearbyPlayersNoiseThreshold = 29
[Wraith1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Wraith1.1]
Name = AddWithCryptKey
PrefabName = Wraith
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = CryptKey
ConditionNearbyPlayersNoiseThreshold = 29
[Wraith1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Wraith1.4]
Name = AddWithBonemass
PrefabName = Wraith
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = TrophyBonemass
ConditionNearbyPlayersNoiseThreshold = 29
[Wraith1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false