## sCoreNight
## sCoreDay
## ambushDay
## ambushNight
## GreyDwarf1
## Undead1

## Wolves1
## Hatchlings1
## Mtn_GreyDwarf1

## SwampUndead1
## Blob1
## Wraith1


[sCoreNight]
Biomes = BlackForest
Enabled = false
Name = sCoreNight
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 10
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 75

[sCoreDay]
Biomes = BlackForest
Enabled = false
Name = sCoreDay
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = Undead
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 10
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50

[ambushNight]
Biomes = BlackForest
Enabled = false
Name = ambushNight
Random = true
Duration = 240
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[ambushDay]
Biomes = BlackForest
Enabled = false
Name = ambushNight
Random = true
Duration = 240
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[GreyDwarf1]
Biomes = BlackForest
Enabled = true
Name = GreyDwarf1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Undead1]
Biomes = BlackForest
Enabled = true
Name = Undead1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0


[Wolves1]
Biomes = Mountain
Enabled = true
Name = Wolves1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = MountainMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Hatchlings1]
Biomes = Mountain
Enabled = true
Name = Hatchlings1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = MountainMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Mtn_GreyDwarf1]
Biomes = Mountain
Enabled = true
Name = Mtn_GreyDwarf1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = MountainMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0


[SwampUndead1]
Biomes = Swamp
Enabled = true
Name = SwampUndead1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Blob1]
Biomes = Swamp
Enabled = true
Name = Blob1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Wraith1]
Biomes = Swamp
Enabled = true
Name = Wraith1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0