
## Wolves1 ##
[Wolves1.0]
Name = Basic1
PrefabName = Wolf_cub
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 31
[Wolves1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Wolves1.1]
Name = Basic2
PrefabName = Wolf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 110
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 45
[Wolves1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Wolves1.2]
Name = Basic3
PrefabName = Wolf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 91
[Wolves1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Wolves1.3]
Name = AddWithTrophyWolf
PrefabName = Fenring
RequiredEnvironments = SnowStorm,Twilight_SnowStorm
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = TrophyWolf
ConditionNearbyPlayersNoiseThreshold = 45
[Wolves1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Wolves1.4]
Name = AddWithWolfChest
PrefabName = Fenring
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = false
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 50
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 110
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = ArmorWolfChest
ConditionNearbyPlayersNoiseThreshold = 91
[Wolves1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false


## Hatchlings1 ##
[Hatchlings1.0]
Name = Basic0
PrefabName = Hatchling
RequiredEnvironments = Clear,Twilight_Clear
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 31
[Hatchlings1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Hatchlings1.1]
Name = Basic1
PrefabName = Hatchling
RequiredEnvironments = Clear,Twilight_Clear
Faction = 
HuntPlayer = true
MaxSpawned = 3
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 91
[Hatchlings1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Hatchlings1.2]
Name = AddWithDragonEgg
PrefabName = Hatchling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = DragonEgg
ConditionNearbyPlayersNoiseThreshold = 29
[Hatchlings1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

## Mtn_GreyDwarf1 ##
[Mtn_GreyDwarf1.0]
Name = Basic0
PrefabName = Greyling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 10
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 5
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 51
[Mtn_GreyDwarf1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Mtn_GreyDwarf1.1]
Name = Basic1
PrefabName = Greydwarf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 10
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 3
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 51
[Mtn_GreyDwarf1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetInfusion = Frost

[Mtn_GreyDwarf1.2]
Name = Basic2
PrefabName = Greydwarf_Elite
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 4
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 51
[Mtn_GreyDwarf1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[Mtn_GreyDwarf1.3]
Name = Basic3
PrefabName = Troll
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 150
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 91
[Mtn_GreyDwarf1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetInfusion = Frost