[senseAncientSeed1]
Biomes = BlackForest
Enabled = true
Name = senseAncientSeed1
Random = true
Duration = 40
StartMessage = Those belong to me...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = Misty
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = ForestMonsters
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 23
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50

[senseAncientSeed1.0]
Enabled = true
Name = Roots
PrefabName = TentaRoot
RequiredEnvironments = Misty
Faction = 
HuntPlayer = true
MaxSpawned = 15
GroupSizeMin = 1
GroupSizeMax = 3
GroupRadius = 5
SpawnRadiusMin = 3
SpawnRadiusMax = 8
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 3
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = AncientSeed
[senseAncientSeed1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
