[tauntSerpent1]
Biomes = Ocean
Enabled = true
Name = tauntSerpent1
Random = true
Duration = 45
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = SeaMonsters
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 5

## tauntSerpent1 ##
[tauntSerpent1.0]
Name = Basic0
PrefabName = Serpent
RequiredEnvironments = Misty
Faction = 
HuntPlayer = true
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
MinLevel = 3
MaxLevel = 5
## Interval (seconds) between wave checks.
SpawnInterval = 1
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
[tauntSerpent1.0.CreatureLevelAndLootControl]
UseDefaultLevels = true
