[senseSausage1]
Biomes = Mountain,
Enabled = true
Name = senseSausage1
Faction = MountainMonsters
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[senseSausage1.0]
Enabled = true
Name = basic0
PrefabName = Wolf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Sausages
[senseSausage1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseSausage1.1]
Enabled = true
Name = basic3k
PrefabName = Wolf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Sausages
[senseSausage1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseSausage1.2]
Enabled = true
Name = basic6k
PrefabName = Wolf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 10
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = Sausages
[senseSausage1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
