[senseAntlerPick1]
Biomes = BlackForest,Swamp,Mountain,Plains
Enabled = true
Name = senseAntlerPick1
Faction = Undead
Random = true
Duration = 180
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 90
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[senseAntlerPick1.0]
Enabled = true
Name = basic0
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.1]
Enabled = true
Name = night0
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = False
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.1.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.2]
Enabled = true
Name = basic2k
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.2.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.3]
Enabled = true
Name = night2k
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = False
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.3.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.4]
Enabled = true
Name = basic4k
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 4000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.4.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.5]
Enabled = true
Name = night4k
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = False
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 4000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.5.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.6]
Enabled = true
Name = basic6k
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = True
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 30
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.6.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseAntlerPick1.7]
Enabled = true
Name = night6k
PrefabName = Skeleton_NoArcher
RequiredEnvironments =
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 1
GroupRadius = 5
SpawnRadiusMin = 0
SpawnRadiusMax = 0
SpawnAtNight = True
SpawnAtDay = False
AltitudeMin = 1
AltitudeMax = 1000
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = PickaxeAntler
[senseAntlerPick1.7.CreatureLevelAndLootControl]
UseDefaultLevels = false
