
[senseDaySurtCore]
Biomes = BlackForest
Enabled = true
Name = senseDaySurtCore
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = Boss
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 23
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50


## senseDaySurtCore
[senseDaySurtCore.0]
Name = HasCore
PrefabName = Skeleton
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 4
GroupSizeMin = 1
GroupSizeMax = 3
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = SurtlingCore
ConditionNearbyPlayersNoiseThreshold = 0
[senseDaySurtCore.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[senseDaySurtCore.1]
Name = HasCore3k
PrefabName = Skeleton
RequiredEnvironments = Clear,Twilight_Clear,Misty
Faction = 
HuntPlayer = true
MaxSpawned = 3
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 75
ConditionNearbyPlayerCarriesItem = SurtlingCore
ConditionNearbyPlayersNoiseThreshold = 0
[senseDaySurtCore.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetInfusion = Fire

[senseDaySurtCore.2]
Name = HasCore6k
PrefabName = Surtling
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 2
GroupSizeMin = 1
GroupSizeMax = 2
ConditionDistanceToCenterMin = 6000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 175
ConditionNearbyPlayerCarriesItem = SurtlingCore
ConditionNearbyPlayersNoiseThreshold = 0
[senseDaySurtCore.2.CreatureLevelAndLootControl]
UseDefaultLevels = false
