
[ambushDayDwarf]
Biomes = BlackForest
Enabled = false
Name = ambushDayDwarf
Random = true
Duration = 60
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0


## ambushDayDwarf
[ambushDayDwarf.0]
Name = Bait
PrefabName = Greydwarf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 1
OutsideForest = false
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 10
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
[ambushDayDwarf.0.CreatureLevelAndLootControl]
UseDefaultLevels = false
SetExtraEffect = Quick

[ambushDayDwarf.1]
Name = basicAttack1
PrefabName = Greydwarf
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 6
OutsideForest = false
GroupSizeMin = 4
GroupSizeMax = 6
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Interval (seconds) between wave checks.
SpawnInterval = 20
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 75
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 50
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 29
[ambushDayDwarf.1.CreatureLevelAndLootControl]
UseDefaultLevels = false
