[tauntModer1]
Biomes = Mountain,
Enabled = true
Name = tauntModer1
Random = true
Duration = 60
StartMessage = ...
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = SeaMonsters
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 120
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 5

[tauntModer1.0]
Name = Basic0
PrefabName = Dragon
RequiredEnvironments =
Faction = 
HuntPlayer = False
MaxSpawned = 1
SpawnAtDay = true
SpawnAtNight = true
SpawnRadiusMin = 5
SpawnRadiusMax = 20
GroupSizeMin = 1
GroupSizeMax = 1
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
GroundOffset = 0.5
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 15
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 125
ConditionNearbyPlayersNoiseThreshold = 0
[tauntModer1.0.CreatureLevelAndLootControl]
UseDefaultLevels = true
[tauntModer1.0.SpawnThat]
SetTryDespawnOnAlert = True
