
## testingRaid

## ambushDayDwarf
## ambushNightDwarf
## GreyDwarf1 (re-build)
## Undead0  (re-build)
## bForestSwamp (unbuilt)
## bForestMtn (unbuilt)
## bForestPlains (unbuilt)
## buildingForest (unbuilt)
## senseTrophyElder (unbuilt)
## senseAncientSeed
## senseNightSurtCore
## senseDaySurtCore

## Wolves1 (re-build)
## Hatchlings1 (re-build)
## Mtn_GreyDwarf1 (re-build)
## ambushNightWolves (unbuilt)
## bMtnForest (unbuilt)
## bMtnSwamp (unbuilt)
## bMtnPlains (unbuilt)
## buildingMtn (unbuilt)
## smellTrophyModer (unbuilt)
## smellDragonEgg (unbuilt)
## feintWolves (unbuilt)

## serpentTaunt1

## goblin (unbuilt)
## loxStampede (unbuilt)
## ambushNightFuling (unbuilt)
## ambushDayFuling (unbuilt)
## bPlainsForest (unbuilt)
## bPlainsMtn (unbuilt)
## bPlainsSwamp (unbuilt)
## buildingPlains (unbuilt)
## smellTrophyYagluth (unbuilt)
## smellTotem (unbuilt)

## SwampUndead1  (re-build)
## Blob1 (re-build)
## Wraith1 (re-build)
## wraithTaunt1 (unbuilt)
## bSwampForest (unbuilt)
## bSwampMtn (unbuilt)
## bSwampPlains (unbuilt)
## buildingSwamp (unbuilt)
## smellTrophyBonemass (unbuilt)
## smellCircletNight (unbuilt)
## smellWitheredBone (unbuilt)

[testingRaid]
Biomes = 
Enabled = false
Name = testingRaid
Random = true
Duration = 60
StartMessage = Testing
EndMessage = Ended
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = ForestMonsters
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 2
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 100

## testingRaid ##
[testingRaid.0]
Name = Basic0
PrefabName = Greydwarf_Elite
RequiredEnvironments = 
Faction = 
HuntPlayer = true
MaxSpawned = 10
SpawnAtDay = true
SpawnAtNight = true
GroupSizeMin = 10
GroupSizeMax = 10
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
MinLevel = 1
MaxLevel = 1
## Interval (seconds) between wave checks.
SpawnInterval = 5
## Chance (0 to 100) to spawn new wave per check.
SpawnChancePerInterval = 100
## Distance of player to spawner, for player to be included in player based checks such as ConditionNearbyPlayersCarryValue.
DistanceToTriggerPlayerConditions = 100
ConditionNearbyPlayersCarryValue = 0
ConditionNearbyPlayerCarriesItem = 
ConditionNearbyPlayersNoiseThreshold = 0
[testingRaid.0.CreatureLevelAndLootControl]
UseDefaultLevels = false

[ambushDayDwarf]
Biomes = BlackForest
Enabled = false
Name = ambushDayDwarf
Random = true
Duration = 60
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 40

[ambushNightDwarf]
Biomes = BlackForest
Enabled = false
Name = ambushNightDwarf
Random = true
Duration = 60
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 40

[GreyDwarf1]
Biomes = BlackForest
Enabled = false
Name = GreyDwarf1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = ForestMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Undead0]
Biomes = BlackForest
Enabled = false
Name = Undead0
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[smellSurtCoreNight]
Biomes = BlackForest
Enabled = false
Name = smellSurtCoreNight
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 10
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 75

[smellSurtCoreDay]
Biomes = BlackForest
Enabled = false
Name = smellSurtCoreDay
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = Undead
ConditionDistanceToCenterMin = 0
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 10
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 50


[Wolves1]
Biomes = Mountain
Enabled = false
Name = Wolves1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = MountainMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Hatchlings1]
Biomes = Mountain
Enabled = false
Name = Hatchlings1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = false
Faction = MountainMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Mtn_GreyDwarf1]
Biomes = Mountain
Enabled = false
Name = Mtn_GreyDwarf1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = MountainMonsters
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0





[SwampUndead1]
Biomes = Swamp
Enabled = false
Name = SwampUndead1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 1000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Blob1]
Biomes = Swamp
Enabled = false
Name = Blob1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = true
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 2000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0

[Wraith1]
Biomes = Swamp
Enabled = false
Name = Wraith1
Random = true
Duration = 180
StartMessage = 
EndMessage = 
NearBaseOnly = false
PauseIfNoPlayerInArea = false
ForceEnvironment = 
ForceMusic = 
CanStartDuringDay = false
CanStartDuringNight = true
Faction = Undead
ConditionDistanceToCenterMin = 3000
ConditionDistanceToCenterMax = 0
## Minutes between checks for this raid to run. 0 uses game default (46 minutes). This is only used if UseIndividualRaidChecks is set in general config.
RaidFrequency = 0
## Chance at each check for this raid to run. 0 uses game default (20%). This is only used if UseIndividualRaidChecks is set in general config.
RaidChance = 0